{
  "name": "projectstatstitle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "meechapooch",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "scratch-api": "^1.1.11",
    "scratchcloudapi": "^1.1.3"
  }
}
